<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Table View"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:layout_gravity="top"/>

    <TextView
        android:onClick="stageone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_box"
        android:gravity="center"
        android:padding="10dp"
        android:text="Stage 1"
        android:textColor="#193381"
        android:textStyle="bold" />

    <TextView
        android:onClick="stagetwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_box"
        android:gravity="center"
        android:padding="10dp"
        android:text="Stage 2"
        android:textColor="#193381"
        android:textStyle="bold" />

    <TextView
        android:onClick="stagethree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_box"
        android:gravity="center"
        android:padding="10dp"
        android:text="Stage 3"
        android:textColor="#193381"
        android:textStyle="bold" />


</TableLayout>
